{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
 <style>
            body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            background-color: #F8F3E5;
        }

        .form-container {
            width: 500px;
            margin: 90px auto;
            height: 500px;
            padding: 30px;
            background-color: #4B3F2F;
            
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            color: #fff;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-container .form-control {
            margin-bottom: 15px;
        }

        .form-container button {
            width: 100%;
            background-color: #399ba0;
            color: white;
            font-size: 16px;
            padding: 12px;
            border: none;
            border-radius: 5px;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }

        .form-container .form-text {
            text-align: center;
            font-size: 14px;
        }
        .form-text{
            color: #fff;
        }
 </style>
</head>

<body>
    <div class="form-container">
        <h2>Register</h2>
        <form action="" method="post">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" name="nom" class="form-control" placeholder="Entre nom" required>
            </div>
            <div class="form-group">
                <input type="text" name="prenom" class="form-control" placeholder="Entre prenom" required>
            </div>
            <div class="form-group">
                <input type="email" name="email" class="form-control" placeholder="Entre  email" required>
            </div>
            <div class="form-group">
                <input type="number" name="tel" class="form-control" placeholder="Entre tel" required>
            </div>
            <div class="form-group">
                <input type="number" name="age" class="form-control" placeholder="Entre age" required>
            </div>
            <div class="form-group">
                <input type="password" name="password" class="form-control" placeholder="Entre  password" required>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
            <div class="form-text">
                Already have an account? <a href="{% url 'login' %}">Login</a>
            </div>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>

</html>
